@import '../../variables'
.dashboard-route
  canvas
    position fixed
    top 0
    left 0
    z-index 0
  .page
    display flex
    justify-content center
    align-items center
    height 100vh
  .hero
    background rgba(255,255,255,0.3)
    padding .5rem
    font-family sans-serif
    display flex
    flex-direction column
    align-items center
    z-index 10
    h1
      margin 0
      color white
      font-size 4rem
      span
        opacity .4
    h2
      margin 0
      opacity .8
      text-transform uppercase
  .row
    display flex
    justify-content space-between
    width 100%
  .clock
    display flex
    .sep
      display flex
      flex-direction column
      align-items flex-start
      padding 0 .2rem
    .num
      margin 0 .1rem
      display flex
      flex-direction column
      .bars
        .bar
          width 1rem
          height .2rem
          background linear-gradient(-20deg, black, #666)
          border-radius 0.2rem
          margin-bottom 0.2rem
          transition 0.1s ease-out
          &.hide
            opacity 0.2
            transition 0.6s ease-out