@import '../../variables'
  
smallScreen = 50rem
.dashboard-route
  canvas
    position fixed
    top 0
    left 0
    z-index 0
  .page
    display flex
    justify-content center
    align-items center
    height 100vh
  .hero
    background rgba(255,255,255,0.1)
    box-shadow 0 0 4rem rgba(255,255,255,.3)
    padding .5rem
    display flex
    flex-direction column
    align-items center
    z-index 10
    h1
      margin 0
      color white
      font-size 3rem
      span
        opacity .4
    h2
      margin 0
      opacity .8
      color white
      text-transform uppercase
  .row
    display flex
    justify-content space-between
    width 100%
  .clock
    display flex
    align-items center
    .sep
      display flex
      flex-direction column
      align-items flex-start
      padding 0 .2rem
    .num
      margin 0 .1rem
      display flex
      flex-direction column
      .bars
        .bar
          width 1rem
          height .16rem
          background white
          border-radius 0.2rem
          margin-bottom 0.2rem
          transition 0.1s ease-out
          &.hide
            opacity 0.2
            transition 0.6s ease-out
  @media screen and (max-width: smallScreen)
    .hero
      box-shadow 0 0 2rem rgba(255,255,255,.3)
      h1
        font-size 2rem
      h2
        font-size 1rem
    .clock
      .num
        .bars
          .bar
            width .5rem
            height 3px
            margin-bottom 1px